.portfolio-items-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  .portfolio-item-wrapper {
    position: relative;

    .portfolio-img-background {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 350px;
      width: 100%;
    }

    .img-text-wrapper {
      display: grid;
      position: absolute;
      top: 0;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 33.33vw;
      text-align: center;

      .subtitle {
        transition: 1s ease-in-out;
        color: transparent;
      }
    }

    .img-text-wrapper:hover .subtitle {
      color: $primary-color;
      font-weight: 400;
    }

    .logo-wrapper {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center;
      width: 100%;
        img {
          width: 100px;
          max-width: 33.33vw;
          margin-bottom: 20px;
        }
      }
  }
}

.image-blur {
  transition: 1s;
  filter: brightness(10%);
}
